@nav-width: 400px;

.nav {
  position: fixed;
  background: #525252;
  width: @nav-width;
  height: 100%;
  overflow-y: scroll;
  box-shadow: 0 3px 10px #525252;
  flex-direction: column;

  .nav-header {
    width: 100%;
    padding: 23px 15px 10px;
    flex-direction: column;

    .nav-header__title {
      font-size: 40px;
      font-family: '方正超粗黑';
      color: white;
    }

    .nav-header__bar {
      width: 75%;
      margin-top: 17px;
      border-bottom: 5px solid #707070;
    }
  }

  .nav-menu {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
    .nav-menu__section {
      width: 100%;
      flex-direction: column;
      .nav-menu__section__header {
        padding: 0 15px;
        margin-bottom: 7px;
        display: flex;
        @header-height: 30px;
        .nav-menu__section__header__title {
          font-size: 22px;
          font-weight: bold;
          color: white;
          line-height: @header-height;
        }
        .nav-menu__section__header__entitle {
          font-size: 20px;
          color: white;
          line-height: @header-height;
          margin-left: 10px;
        }
      }
    }
  }
}

.app-main {
  position: fixed;
  width: calc(~'100% - @{nav-width}');
  height: 100%;
  left: @nav-width;

  .app-main__title-box {
    position: absolute;
    right: 24px;
    top: 13px;
    flex-direction: column;

    .app-main__title-box__app-name-box {
      justify-content: flex-end;
      .app-main__title-box__app-name-box__char-box {
        flex-direction: column;
        margin-right: 2px;
        .app-main__title-box__app-name-box__char-box__pinyin {
          font-family: '华文仿宋';
          font-size: 20px;
          color: #525252;
          align-items: center;
          justify-content: center;
        }
        .app-main__title-box__app-name-box__char-box__char {
          font-family: '方正超粗黑';
          font-size: 30px;
          color: #525252;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .app-main__title-box__nickname {
      font-family: '方正宋刻本秀楷简体';
      font-size: 24px;
      color: #525252;
      justify-content: flex-end;
    }
  }
}
