* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  display: flex;
}

style, script {
  display: none;
}

*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

input, textarea, div {
  outline: none;
  border: none;
  background: none;
  resize: none;
}

body {
  .full();
  flex-direction: row;
}

.full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.img-fit {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: inherit;
}

.img-random {
  background-image: url("https://unsplash.6-79.cn/random");
}

.oxs {
  white-space: nowrap;
  overflow-x: scroll;
}

.oys {
  overflow-y: scroll;
}

.ptr {
  cursor: pointer;
}

.over-hide {
  overflow: hidden;
}

.hide {
  display: none;
}

.ib {
  display: inline-block;
}

.animate {
  transition: 0.5s;
}

.bigger {
  font-size: larger;
}

@bg-blur: 8px;
.bg-blur {
  position: absolute;
  top: -@bg-blur;
  left: -@bg-blur;
  width: calc(~'100% + 2*@{bg-blur}');
  height: calc(~'100% + 2*@{bg-blur}');
  filter: brightness(70%) blur(@bg-blur);
  background-color: black;
}
